{
	// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"\\h1": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\\h1",
		"body": ["<h1>$1</h1>"]
	},
	"\\h2": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\\h2",
		"body": ["<h2>$1</h2>"]
	},
	"\\h3": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\\h3",
		"body": ["<h3>$1</h3>"]
	},
	"\\script": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\\script", 
		"body": [
			"<style scoped>",
			"$1",
			"</style>"
		]
	}, 
	"\\align": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\\align", 
		"body": [
			"$$",
			"\\begin{align*}",
			"$1",
			"\\end{align*}\n$$"
		]
	}, 
	"\\eq": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\\eq",
		"body": [
			"$$\n$1",
      "$$"
		],
		"description": "$$"
	}, 
	"\red": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\red",
		"body": [
			"<span style='color:red'>$1</span>"
		],
		"description": "\red"
	}, 
	"\\yellow_background": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\\yellow",
		"body": [
			"<span style='background-color:yellow'>$1</span>"
		],
		"description": "\red"
	}, 
	"red": {
		"scope": "markdown,rmd,quarto",
		"prefix": "red",
		"body": [
			"<span style='color:red'>$1</span>"
		],
		"description": "red"
	}, 
	"\\image": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\\image",
		"body": [
			"![]($1)"
		],
		"description": "insert image"
	}, 
	"---": {
		"scope": "markdown,rmd,quarto",
		"prefix": "\\---",
		"body": [
			"---\n\n$1"
		],
		"description": "insert image"
	}, 
	"Markdown comment": {
		"scope": "markdown,rmd,quarto",
		"prefix": "comment",
		"body": [
			"<!--- \n --->"
		],
		"description": "A Markdown comment"
	}
}
