{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"foreach": {
		"scope": "r",
		"prefix": "foreach",
		"body": [
			"foreach($1, i = icount()) %do% {\n}",
			"$2"
		],
		"description": "foreach"
	}, 
	"write_fig": {
		"scope": "r",
		"prefix": "write_fig",
		"body": [
			"write_fig(p$1, 'Rplot.pdf', 10, 5)", //{\n\t$1\n}
		],
	}, 
	"file.exists": {
		"scope": "r",
		"prefix": "file.exists",
		"body": [
			"if (!file.exists(file)) {\n\t$1\n} else {\n\t\n}"
		], 
		"description": "snippets of file.exists"
	},
	"tryCatch": {
		"scope": "r",
		"prefix": "tryCatch",
		"body": [
			"tryCatch({\n\t$1\n}, error = function(e) {\n\tmessage(sprintf('%s', e$$message))",
			"})$2"
		],
		"description": "foreach"
	},
	"browser": {
		"scope": "r",
		"prefix": ["browser"],
		"body": [
			"browser()"
		],
		"description": "browser"
	},
	"library": {
		"scope": "r",
		"prefix": [
			"library"
		],
		"body": [
			"library($0)"
		],
		"description": "library"
	},
	"source": {
		"scope": "r",
		"prefix": [
			"source"
		],
		"body": [
			"#! /usr/bin/Rscript --no-init-file",
			"# Dongdong Kong ----------------------------------------------------------------",
			"# Copyright (c) 2022 Dongdong Kong. All rights reserved.",
			// "# This work is licensed under the terms of the MIT license.", 
			// "# For a copy, see <https://opensource.org/licenses/MIT>.",
			"# source('scripts/main_pkgs.R')", 
			"$0"
		],
		"description": "source"
	}
	// "%do%": {
	// 	"key": "ctrl+alt+d",
	// 	"command": "editor.action.insertSnippet",
	// 	"when": "editorTextFocus",
	// 	"args": {
	// 		"snippet": "%do%"
	// 	}
	// }
}
